{
  "name": "gzmtr-line",
  "version": "1.0.0",
  "description": "广州地铁线路研究",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JianpengHe/gzmtr-line.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JianpengHe/gzmtr-line/issues"
  },
  "homepage": "https://github.com/JianpengHe/gzmtr-line#readme"
}
